# S6-Individueel

./: README.md  asset-service-pipeline.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  load_test.yaml
.github/workflows/: build.yml
AssetStoreBackend/: Assetstore.sln
AssetStoreBackend/AssetStore.Http.Utilities/: Class1.cs  Extensions.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  JsonContent.cs
AssetStoreBackend/AssetStore.Http.Utilities/Authentication/: AuthenticationHelper.cs  TokenResponse.cs
AssetStoreBackend/Assetservice/: AssetService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
AssetStoreBackend/Assetservice/AsyncDataServices/: MessageBusSubscriber.cs
AssetStoreBackend/Assetservice/Controllers/: AssetController.cs  UserController.cs
AssetStoreBackend/Assetservice/Data/: AppDbContext.cs  AssetMockDb.cs  AssetRepository.cs  IAssetRepository.cs
AssetStoreBackend/Assetservice/Dtos/: AssetCreateDto.cs  AssetReadDto.cs  GenericEventDto.cs  UserPublishDto.cs  UserReadDto.cs
AssetStoreBackend/Assetservice/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
AssetStoreBackend/Assetservice/Migrations/: 20220406075756_initialmigration.Designer.cs  20220406075756_initialmigration.cs  20220406122621_initialmigration.Designer.cs  20220406122621_initialmigration.cs  20220615091237_blob.Designer.cs  20220615091237_blob.cs  20220615091640_storage.Designer.cs  20220615091640_storage.cs  20220615094823_storagee.Designer.cs  20220615094823_storagee.cs  AppDbContextModelSnapshot.cs
AssetStoreBackend/Assetservice/Models/: Asset.cs  User.cs
AssetStoreBackend/Assetservice/Profiles/: AssetsProfile.cs
AssetStoreBackend/Assetservice/SyncDataServices/HTTP/: HttpCommandDataClient.cs  ICommandDataClient.cs
AssetStoreBackend/AuthenticatieSerivce.Tests/: AuthenticationService.Tests.csproj  AuthenticationTests.cs  UnitTest1.cs
AssetStoreBackend/AuthenticationService/: AuthenticationService.csproj  Startup.cs  appsettings.Production.json
AssetStoreBackend/AuthenticationService/Authentication/: UserRoles.cs
AssetStoreBackend/AuthenticationService/Controllers/: AuthenticationController.cs  TestController.cs
AssetStoreBackend/AuthenticationService/Data/: AppDbContext.cs
AssetStoreBackend/AuthenticationService/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
AssetStoreBackend/AuthenticationService/Migrations/: 20220413140200_initialmigration.Designer.cs  20220508095733_initialmigration.Designer.cs  20220508095733_initialmigration.cs  AppDbContextModelSnapshot.cs
AssetStoreBackend/AuthenticationService/Models/: User.cs
AssetStoreBackend/AuthenticationService/Properties/: launchSettings.json
AssetStoreBackend/UserService/: Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json
AssetStoreBackend/UserService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
AssetStoreBackend/UserService/Controllers/: UserController.cs  UsersController.cs
AssetStoreBackend/UserService/Data/: AppDbContext.cs  IUserRepository.cs  UserMockDb.cs  UserRepository.cs
AssetStoreBackend/UserService/Dtos/: AssetReadDto.cs  UserCreateDto.cs  UserPublishDto.cs  UserReadDto.cs
AssetStoreBackend/UserService/Migrations/: 20220406093859_initialmigration.Designer.cs  20220406093859_initialmigration.cs  20220406122602_initialmigration.Designer.cs  20220406122602_initialmigration.cs  AppDbContextModelSnapshot.cs
AssetStoreBackend/UserService/Models/: Asset.cs  User.cs
AssetStoreBackend/UserService/Profiles/: UserProfile.cs
AssetStoreBackend/UserService/Properties/: launchSettings.json
AssetStoreFrontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
AssetStoreFrontend/src/: App.vue  main.ts
AssetStoreFrontend/src/components/: AssetTile.vue  LoginForm.vue  NavBar.vue  RegisterForm.vue  UploadForm.vue
AssetStoreFrontend/src/router/: index.ts
AssetStoreFrontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue  UploadView.vue
Assetservice/: Assetstore.sln
Assetservice/Assetservice/: Assetservice.csproj  Dockerfile  Program.cs  Startup.cs
Assetservice/Assetservice/Data/: IAssetRepository.cs
Assetservice/Assetservice/Properties/: launchSettings.json
Assetstore/: Assetstore.sln
Assetstore/Assetservice/: Assetservice.csproj  Dockerfile  Startup.cs
Assetstore/Assetservice/Controllers/: AssetController.cs
Assetstore/Assetservice/Data/: AppDbContext.cs  AssetMockDb.cs  PrepDb.cs
Assetstore/Assetservice/Dtos/: AssetCreateDto.cs
Assetstore/Assetservice/Models/: Asset.cs
Assetstore/Assetservice/Profiles/: AssetsProfile.cs
Assetstore/Assetservice/Properties/: launchSettings.json
Assetstore/UserService/: AssetRepository.cs  IAssetRepository.cs  Startup.cs  UserService.csproj  appsettings.json
Assetstore/UserService/Controllers/: UserController.cs
Assetstore/UserService/Models/: User.cs
Assetstore/UserService/Profiles/: UserProfile.cs
K8S/: assets-depl.yaml  assets-service.yaml  auth-depl.yaml  auth-service.yaml  ingress-srv.yaml  local-pvc.yaml  users-depl.yaml
